# sherpa-ncnn

./: .clang-format  .gitignore  CMakeLists.txt  CPPLINT.cfg  MANIFEST.in  README.md  a.ipynb  build-aarch64-linux-gnu.sh  build-android-arm64-v8a-with-vulkan.sh  build-android-arm64-v8a.sh  build-android-armv7-eabi.sh  build-android-x86-64.sh  build-android-x86.sh  build-apk.sh  build-arm-linux-gnueabihf.sh  build-ios.sh  build-m3axpi.sh  build-riscv64-linux-gnu.sh  build-swift-macos.sh  build-wasm-simd-for-nodejs.sh  build-wasm-simd.sh  install-vulkan-macos.md  new-release.sh  pack-for-embedded-systems.sh  release.sh  setup.py
android/: .gitignore
android/SherpaJavaNCNN/app/: .gitignore  build.gradle
android/SherpaJavaNCNN/app/src/main/: AndroidManifest.xml
android/SherpaJavaNCNN/app/src/main/assets/: note
android/SherpaJavaNCNN/app/src/main/java/com/cuiweiyou/sherpancnn/: ActivityBase.java  ActivityFlash.java  ActivityMain.java  ActivityMain2.java  ToolRecorder.java  ToolSherpaNcnn.java  ViewWave.java
android/SherpaJavaNCNN/app/src/main/java/com/k2fsa/sherpa/ncnn/: DecoderConfig.java  FeatureExtractorConfig.java  ModelConfig.java  RecognizerConfig.java  SherpaNcnn.java
android/SherpaJavaNCNN/app/src/main/res/layout/: activity_flash.xml  activity_main.xml
android/SherpaJavaNCNN/app/src/main/res/values/: strings.xml  themes.xml
c-api-examples/: CMakeLists.txt  decode-file-c-api.c
cmake/: cmake_extension.py  googletest.cmake  json.cmake  kaldi-native-fbank.cmake  kaldifst.cmake  ncnn.cmake  openfst.cmake  portaudio.cmake  pybind11.cmake  sherpa-ncnn.pc.in  show-info.cmake  tiny-alsa.cmake
csharp-api-examples/: DecodeFile.cs  README.md  WaveReader.cs
dotnet-examples/: sherpa-ncnn.sln
dotnet-examples/decode-file/: DecodeFile.cs  WaveReader.cs  decode-file.csproj  run.sh
dotnet-examples/microphone/: Program.cs  microphone.csproj  run.sh
ffmpeg-examples/: CMakeLists.txt  Makefile  README.md  run.sh  sherpa-ncnn-ffmpeg.c  sherpa-ncnn-ffmpeg.cc
kotlin-api-examples/: FeatureConfig.kt  OfflineRecognizer.kt  OfflineStream.kt  WaveReader.kt  faked-log.kt  run-offline-sense-voice-asr.sh  test_offline_sense_voice_asr.kt
mfc-examples/: mfc-examples.sln
mfc-examples/RealtimeSpeechRecognition/: RealtimeSpeechRecognition.cpp  RealtimeSpeechRecognition.h  RealtimeSpeechRecognition.rc  RealtimeSpeechRecognition.vcxproj  RealtimeSpeechRecognition.vcxproj.filters  RealtimeSpeechRecognitionDlg.cpp  RealtimeSpeechRecognitionDlg.h  Resource.h  sherpa-ncnn-deps.props
mfc-examples/RealtimeSpeechRecognition/res/: RealtimeSpeechRecognition.rc2
nodejs-examples/: .gitignore  README.md  decode-file.js  hotwords-decode-file.js  index.js  package-lock.json  package.json  real-time-speech-recognition-microphone-advanced-display.js  real-time-speech-recognition-microphone.js  run.sh  test.js
nodejs-wasm-examples/: decode-file.js  real-time-speech-recognition-microphone.js
python-api-examples/: AudioSer.py  README.md  decode-file.py  offline-decode-file-sense-voice.py  speech-recognition-from-microphone-with-endpoint-detection-alsa.py  speech-recognition-from-microphone-with-endpoint-detection.py  speech-recognition-from-microphone.py  tts-piper-chinese-single-speaker.py  tts-piper-english-multi-speakers.py  tts-piper-english-single-speaker.py
scripts/: check_style_cpplint.sh
sherpa-ncnn/: CMakeLists.txt
swift-api-examples/: .gitignore  SherpaNcnn-Bridging-Header.h  SherpaNcnn.swift  decode-file.swift  run-decode-file.sh
toolchains/: README.md  ios.toolchain.cmake  riscv64-linux-gnu.toolchain.cmake
unity-example/: readme.txt  (+2 more)
(+380 files in other folders)
