<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/my_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2.5"
        android:padding="24dp"
        android:scrollbars="vertical"
        android:singleLine="false" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/black"/>

    <com.cuiweiyou.sherpancnn.ViewWave
        android:id="@+id/waveView"
        android:layout_width="match_parent"
        android:layout_height="90dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/black"/>

    <Button
        android:id="@+id/record_button"
        android:layout_width="wrap_content"
        android:layout_height="55dp"
        android:layout_margin="10dp"
        android:text="开始" />

</LinearLayout>

